<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>2</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>930</x>
      <y>410</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Επιλογή
μαθήματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>980</x>
      <y>526</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>εμφάνιση 
μημύματος
αποτυχίας 
αποθήκευσης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>496</y>
      <w>52</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>48;6;48;26;6;26</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>676</x>
      <y>154</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Εισαγωγή εγγράφου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>314</x>
      <y>424</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>16;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>492</y>
      <w>22</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;18;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>158</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;- </panel_attributes>
    <additional_attributes>6;26;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>688</x>
      <y>136</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>334</x>
      <y>430</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>856</x>
      <y>484</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>εμφάνιση μηνύματος
με αποδεκτούς τύπους
εγγράφων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>460</x>
      <y>174</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Σύνδεση στη
σελίδα εισόδου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>690</x>
      <y>124</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>498</y>
      <w>10</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;24;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>398</x>
      <y>112</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>topcenter:Use case: Εγγραφή Φοιτητή
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>458</x>
      <y>234</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>702</x>
      <y>408</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>934</x>
      <y>148</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>εκκίνηση νέας
καταχώρισης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>526</x>
      <y>448</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Εμφάνιση Μηνύματος
μη ύπαρξης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>174</y>
      <w>10</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;20;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>224</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;76;6;76;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>926</x>
      <y>560</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>εμφάνιση άσκησης
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>940</x>
      <y>194</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>474</x>
      <y>236</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Αποθήκευση νέου
λογαριασμού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>492</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>344</x>
      <y>258</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>244</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>426</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>14;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>470</x>
      <y>470</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>USE CASE
δημιουργία
μαθήματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>688</x>
      <y>226</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>424</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>16;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>510</x>
      <y>236</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>478</x>
      <y>172</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>16;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>184</x>
      <y>368</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>topcenter:Use case: Σύνδεση χρηστών στο σύστημα
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>934</x>
      <y>428</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>622</x>
      <y>222</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Εμφάνιση ορίου
χωριτικότητας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>264</y>
      <w>10</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;22;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>500</x>
      <y>428</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Επιλογή Καθηγητή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>234</x>
      <y>170</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Επιλογή
Μαθήματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>866</x>
      <y>424</y>
      <w>74</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;6;6;6;6;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>930</x>
      <y>514</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>αποθήκευση 
καταχώρησης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>674</x>
      <y>206</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποδεκτός τύπος εγγράφου] </panel_attributes>
    <additional_attributes>18;20;18;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>410</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;18;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>490</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτυχία
αποθήκευσης]</panel_attributes>
    <additional_attributes>6;8;24;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>750</x>
      <y>200</y>
      <w>26</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Εμφάνιση μηνύματος 
για αποδεκτο
τύπο εγγράφου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>438</x>
      <y>428</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Επιλογή Μαθήματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>138</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>234</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;14;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>836</x>
      <y>368</y>
      <w>222</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>topcenter: Use case : Ανέβασμα Ασκήσεων
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>336</x>
      <y>170</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Απάντηση σε
Ερωτήσεις</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>342</x>
      <y>222</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>676</x>
      <y>288</y>
      <w>30</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτυχία αποθήκευσης]</panel_attributes>
    <additional_attributes>16;30;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>494</x>
      <y>174</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Εγγραφή νέου
μέλους</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>532</x>
      <y>468</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>USE CASE
δημιουργία
εγγραφής 
καθηγητή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>238</y>
      <w>22</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτυχία
αποθήκευσης]</panel_attributes>
    <additional_attributes>12;26;12;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>334</x>
      <y>468</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>336</x>
      <y>446</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=default
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>222</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;- 
[μη αποδεκτή χωριτικότητα]</panel_attributes>
    <additional_attributes>6;8;48;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>426</y>
      <w>16</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>450</y>
      <w>10</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;20;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>132</y>
      <w>62</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>58;6;6;6;6;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>476</x>
      <y>428</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>334</x>
      <y>508</y>
      <w>10</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;12;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>492</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>338</x>
      <y>534</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>430</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[μη υπάρχον
μάθημα]</panel_attributes>
    <additional_attributes>12;18;12;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>538</x>
      <y>424</y>
      <w>28</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[υπάρχων
καθηγητής]</panel_attributes>
    <additional_attributes>20;70;20;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>688</x>
      <y>286</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>248</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτυχία υποβολής] </panel_attributes>
    <additional_attributes>14;22;14;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>938</x>
      <y>386</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>612</x>
      <y>368</y>
      <w>204</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>topcenter:Use case: Δημιουργία ερωτήσεων ανοιχτού τύπου.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>262</x>
      <y>426</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>336</x>
      <y>204</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Αποστολή
Απαντήσεων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>326</x>
      <y>486</y>
      <w>26</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτυχία ελέγχου]</panel_attributes>
    <additional_attributes>14;20;14;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>690</x>
      <y>552</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>εμφάνιση ερωτήσεων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>536</x>
      <y>428</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>458</x>
      <y>280</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>278</x>
      <y>480</y>
      <w>34</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Εμφάνιση 
μηνύματος
για επαναπληκτρολόγηση
στοιχείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>530</y>
      <w>46</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποτυχία αποθήκευσης]</panel_attributes>
    <additional_attributes>42;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>492</y>
      <w>30</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτύχια καταχώρησης]</panel_attributes>
    <additional_attributes>16;22;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>528</x>
      <y>236</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Επιβεβαίωση
δημιουργίας λογαριασμού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>702</x>
      <y>472</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>336</x>
      <y>520</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>704</x>
      <y>390</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>172</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>16;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>242</x>
      <y>424</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>456</x>
      <y>264</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>750</x>
      <y>276</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>εμφάνιση μηνύματος
αποτυχίας αποθήκευσης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>284</x>
      <y>444</y>
      <w>22</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Εμφάνιση 
μηνύματος
αποτυχίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>280</x>
      <y>426</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Πληκτρολόγηση
στοιχείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>444</x>
      <y>192</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Προσθήκη
υπολοίπων στοιχείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>934</x>
      <y>476</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>200</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[μη αποδεκτός τύπος εγγράφου]</panel_attributes>
    <additional_attributes>60;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>630</x>
      <y>516</y>
      <w>32</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Εμφάνιση
μηνύματος αποτυχίας 
αποθήκευσης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>836</x>
      <y>108</y>
      <w>220</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>topcenter:Use case: Εγγραφή καθηγητή
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>482</x>
      <y>494</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Αποθήκευση
Αλλαγών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>244</x>
      <y>428</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>480</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποτυχία ελέγχου]</panel_attributes>
    <additional_attributes>6;8;30;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>934</x>
      <y>382</y>
      <w>10</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;28;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>320</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;26;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>234</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>928</x>
      <y>196</y>
      <w>30</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτυχία καταχώρισης]</panel_attributes>
    <additional_attributes>16;24;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>454</x>
      <y>518</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Εμφάνιση Μηνύματος
Αποτυχίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>228</y>
      <w>26</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτχία υποβολής]</panel_attributes>
    <additional_attributes>14;34;14;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>448</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
   [επιτυχία αποστολής]
bg=white</panel_attributes>
    <additional_attributes>16;18;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>386</y>
      <w>10</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;22;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>692</x>
      <y>428</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Επιλογή δημιοργίας
νέας φόρμας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>942</x>
      <y>124</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>188</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[μη επαρκή στοιχεία]</panel_attributes>
    <additional_attributes>6;8;32;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>456</x>
      <y>236</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>538</x>
      <y>494</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Ανάθεση Μαθήματος
σε Καθηγητή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>936</x>
      <y>426</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>334</x>
      <y>522</y>
      <w>10</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;12;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>274</x>
      <y>170</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Επιλογή Φόρμας
Ερωτήσεων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>610</x>
      <y>112</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>topcenter:Use case: Αποστολή εγγράφων ασκήσεων
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>454</x>
      <y>496</y>
      <w>22</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποτυχία
αποθήκευσης]</panel_attributes>
    <additional_attributes>12;22;12;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>934</x>
      <y>412</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>428</y>
      <w>26</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>22;6;6;6;6;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>466</x>
      <y>190</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;14;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>692</x>
      <y>496</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Αποθήκευση ερώτησης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>940</x>
      <y>134</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>930</x>
      <y>470</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>καταχώρηση
εγγράφου </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>14;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>150</y>
      <w>10</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;20;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>342</x>
      <y>242</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>690</x>
      <y>346</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>898</x>
      <y>242</y>
      <w>46</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποτυχία υποβολής] </panel_attributes>
    <additional_attributes>6;8;42;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>224</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
   [επιτυχια αποστολής]</panel_attributes>
    <additional_attributes>16;18;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>478</x>
      <y>424</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[υπάρχει το 
μάθημα]</panel_attributes>
    <additional_attributes>22;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>934</x>
      <y>516</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;18;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>190</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>466</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Έλεγχος
Εγκυρότητας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>172</y>
      <w>46</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
            [εκτός χρόνου]</panel_attributes>
    <additional_attributes>42;74;12;74;12;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>688</x>
      <y>204</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>396</x>
      <y>370</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>topcenter:Use case: Ανάθεση μαθημάτων σε καθηγητές
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>194</y>
      <w>26</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επαρκή στοιχεία]</panel_attributes>
    <additional_attributes>14;24;14;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>470</y>
      <w>66</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>62;6;6;6;6;46</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>554</y>
      <w>10</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;28;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>938</x>
      <y>584</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>442</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποτυχία αποστολής]</panel_attributes>
    <additional_attributes>6;8;36;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>222</x>
      <y>172</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>336</x>
      <y>484</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>186</y>
      <w>46</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  
  
  
  
  
                  [αποτυχία αποστολής]</panel_attributes>
    <additional_attributes>42;6;16;6;16;40;42;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>462</x>
      <y>494</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>468</x>
      <y>448</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Εμφάνιση Μηνύματος
μη ύπαρξης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>440</x>
      <y>496</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>936</x>
      <y>490</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>536</y>
      <w>30</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτυχία αποθήκευσης]</panel_attributes>
    <additional_attributes>16;24;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>10</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;20;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>930</x>
      <y>442</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>εισαγωγή 
εγγράφου
άσκησης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>668</x>
      <y>318</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>εμφάνιση εγγραφή σε καθηγητή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>690</x>
      <y>450</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>εισαγωγή ερωτήσεων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>520</x>
      <y>494</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>428</x>
      <y>430</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>676</x>
      <y>184</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Υποβολή εγγράφου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>206</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>934</x>
      <y>562</y>
      <w>10</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;24;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>534</x>
      <y>174</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Καταχώρηση
Στοιχείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>486</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[μη αποδεκτός τύπος μαθήματος] </panel_attributes>
    <additional_attributes>6;8;56;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>474</y>
      <w>10</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;22;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>186</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;18;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>134</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;98;6;98;74;86;74</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>704</x>
      <y>582</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>222</y>
      <w>10</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;24;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>254</x>
      <y>168</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>186</x>
      <y>112</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>topcenter:Use case: Αποστολή εγγράφων απαντήσεων
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>424</y>
      <w>22</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Αποστολή
στοιχείων στο
σύστημα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>524</y>
      <w>30</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[επιτυχία αποθήκευσης]</panel_attributes>
    <additional_attributes>16;28;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>312</x>
      <y>426</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>168</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>14;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>468</x>
      <y>226</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Εμφάνιση μηνύματος 
αποτυχίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>426</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>16;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>120</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>702</x>
      <y>522</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>676</x>
      <y>262</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>αποθήκευση εγγράφου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>222</y>
      <w>28</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποτυχία
αποθήκευσης]</panel_attributes>
    <additional_attributes>24;8;12;8;12;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>328</x>
      <y>506</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Σύνδεση στο
Σύστημα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>452</y>
      <w>10</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;20;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>480</x>
      <y>192</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Εμφάνιση μηνύματος 
για τα στοιχεία που λείπουν</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>876</x>
      <y>242</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>εμφάνιση μηνύματος 
αποτχίας υποβολής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>450</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;18;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>930</x>
      <y>220</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>υποβολή εγγραφής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>446</x>
      <y>176</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>942</x>
      <y>270</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>308</x>
      <y>170</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>430</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[μη υπάρχων
καθηγητής]</panel_attributes>
    <additional_attributes>12;18;12;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>224</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;12;24;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>122</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>192</y>
      <w>82</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποτυχία καταχώρισης]</panel_attributes>
    <additional_attributes>6;80;68;80;68;6;8;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>626</x>
      <y>134</y>
      <w>66</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>62;6;6;6;6;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>930</x>
      <y>170</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>καταχώριση στοιχείων 
καθηγητή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>172</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>22;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>934</x>
      <y>450</y>
      <w>10</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;20;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>342</x>
      <y>188</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>282</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποτυχία αποθηκεύσης ]</panel_attributes>
    <additional_attributes>60;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>936</x>
      <y>534</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>454</x>
      <y>266</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>542</x>
      <y>192</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>176</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>518</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[αποτυχία αποθήκευσης]</panel_attributes>
    <additional_attributes>6;8;46;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>424</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>16;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>172</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>542</x>
      <y>218</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>938</x>
      <y>136</y>
      <w>10</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;12;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>454</x>
      <y>194</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>88;28;6;28;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>166</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[εντός χρόνου]</panel_attributes>
    <additional_attributes>26;8;6;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>428</y>
      <w>22</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;6;6;60;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>940</x>
      <y>246</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
