<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>234</x>
      <y>45</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>108</y>
      <w>44</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;594</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>162</x>
      <y>171</y>
      <w>909</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Loop: Αν τα στοιχεία ειναι μη 
έγκυρα πήγαινε στο βήμα 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>108</y>
      <w>44</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;585</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>396</y>
      <w>539</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
αποτυχία έγκρισης στοιχείων</panel_attributes>
    <additional_attributes>27;45;522;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>774</x>
      <y>297</y>
      <w>18</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>108</y>
      <w>44</w>
      <h>593</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;576</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>108</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Log in διεπαφή_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1152</x>
      <y>414</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>108</y>
      <w>44</w>
      <h>593</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;576</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>324</y>
      <w>260</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
αποτυχία αποστολής </panel_attributes>
    <additional_attributes>27;45;243;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>243</y>
      <w>305</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1. πληκτρολόγηση στοιχείων
</panel_attributes>
    <additional_attributes>288;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>108</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Προφίλ_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>108</y>
      <w>44</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>540</x>
      <y>342</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>522</x>
      <y>18</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Δημιουργία ερωτήσεων ανοιχτού τύπου.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>108</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Σελίδα αποστολής_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>396</y>
      <w>404</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
είσοδος στο προφιλ

</panel_attributes>
    <additional_attributes>387;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>504</x>
      <y>225</y>
      <w>459</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>loop: Αν αποτύχει η αποστολή των στοιχείων
πήγαινε στο βημα 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>261</y>
      <w>260</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
2.αποστολή στοιχείων 
</panel_attributes>
    <additional_attributes>243;45;27;45</additional_attributes>
  </element>
</diagram>
